<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width
    , initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
    <style>
        header {
            padding-top: 20px;
        }

        header div {
            display: block;
            text-align: center;
            padding-bottom: 10px;
        }

        .container {
            width: 100px;
            height: 300px;
            border: 2px solid var(--gray2);
            padding-top: 10px;
            position: relative;
        }

        .container a {
            text-decoration: underline;
            color: blue;
        }

        h2 {
            font-weight: 400;
            font-size: 30px;
            line-height: 1.3em;
            padding-left: 15px;
            text-align: left;
        }

        h5 {
            display: inline-block;
            font-size: 15px;
            text-decoration: none;
            padding: 30px;
            position: relative;
        }

        p {
            text-align: left;
            padding-left: 15px;
        }

        .cabeca {
            position: relative;
        }

        input {
            width: 320px;
            height: 25px;
        }

        button {
            margin-top: 10px;
            width: 320px;
            height: 25px;
            cursor: pointer;
        }

        .continuar {
            background-image: linear-gradient(rgb(249, 229, 183), rgb(241, 195, 81));
            border-color: rgb(168, 135, 52);
        }

        .ajuda {
            color: blue;

        }

        .novo {
            text-decoration: none;
        }

        .divider-break {
            text-align: center;
            position: relative;
            top: 2px;
            padding-top: 1px;
            margin-bottom: 14px;
            line-height: 0;
        }

        .divider::after {
            content: "";
            width: 100%;
            background-color: transparent;
            display: block;
            height: 1px;
            border-top: 1px solid #e7e7e7;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            z-index: 1;
        }

        footer {
            padding-top: 50px;
            border-top: 2px red;
            height: 200px;
            background-image: linear-gradient(var(--lightblue1), var(--lightblue2));
        }

        footer a {
            color: blue;
        }

        .separarfooter {
            display: inline-block;
            width: 20px;
        }

        .copyright {
            padding: 30px;
        }
    </style>
</head>

<body>
    <Header>
        <div>
            <a href="http://">
                <img src="/img/logo-login.png" alt="">
            </a>
        </div>
    </Header>
    <div class="cabeca center">
        <div class="container row">
            <h2>Fazer login</h2>
            <p>E-mail ou número de telefone celular</p>
            <input>
            <a href="">
                <button class="continuar">Continuar</button>
            </a><br>
            <br>
            <p>

                Ao continuar, você concorda com as <a>Condições de Uso</a><br> da Amazon. Por favor verifique a
                <a>Notificação de Privacidade</a>,
                <a>Notificação de Cookies</a> e a <a>Notificação de Anúncios Baseados em Interesse</a>.<br>
                <br>
                <br>
                <br>
            </p>
            <a class="ajuda">
                <p>
                    <i class="fa-solid fa-caret-right"></i><span>Precisa de ajuda?</span>
                </p>
            </a>
        </div>
    </div>
    <div class="center divider divider-break">
        <h5> Novo na amazon?</h5>
    </div>
    <a>
        <div class="center">
            <button>Criar sua conta na Amazon</button>
        </div>
    </a>
</body>
<footer>
    <div class="center">
        <span class="separarfooter"></span>
        <a href="">Condições de uso</a>
        <span class="separarfooter"></span>
        <a href="">Política de Privacidade</a>
        <span class="separarfooter"></span>
        <a href="">Ajuda</a>
        <span class="separarfooter"></span>
        <a href="">Cookies</a>
        <span class="separarfooter"></span>
        <a href="">Anúncios baseados em interesses</a>
        <span class="separarfooter"></span>
    </div>
    <div class="center copyright">
        <span>© 2021-2022 Amazon.com, Inc. ou suas afiliadas</span>
    </div>
</footer>

</html>